shell zsh

include theme.conf

## name:     Catppuccin Mocha 🌿
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

font_family      CaskaydiaCove Nerd Font
font_size 14

bold_font        auto
italic_font      auto
bold_italic_font auto

blur_background yes

window_padding_width 15
window_margin_width 0
margin_width 0
dynamic_background_opacity yes

cursor_shape beam
cursor_blink_interval 0
hide_window_decorations yes

scrollback_lines 2000



# 默认布局仅为垂直分割
enabled_layouts splits


map alt+t                new_tab_with_cwd !neighbor
map alt+s                next_tab
map alt+a                previous_tab
map alt+w                close_tab
map ctrl+alt+s           set_tab_title
map alt+shift+left       move_tab_backward
map alt+shift+right      move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

